# redwoodiloilo-common-entities

./: .gitignore  Entities.sln
RedwoodIloilo.Common.Entities/: Config.cs  DOCUMENT_TAGS.md  GuestMessage.cs  GuestPayment.cs  GuestResponse.cs  NuGet-README.md  RagChunk.cs  RagDocument.cs  RedwoodIloilo.Common.Entities.csproj  RedwoodIloilo.Common.Entities.sln  Rule.cs  RuleCategory.cs
RedwoodIloilo.Common.Entities/Properties/: AssemblyInfo.cs
RedwoodIloilo.Common.Entities/artifacts/: RedwoodIloilo.Common.Entities.1.0.6.nupkg
nupkgs/: RedwoodIloilo.Common.Entities.1.0.8.nupkg  RedwoodIloilo.Common.Entities.1.0.9.nupkg
tmp_pkg/: RedwoodIloilo.Common.Entities.nuspec
tmp_pkg/_rels/: .rels
