<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>RedwoodIloilo.Common.Entities</PackageId>
    <Version>1.0.0</Version>
    <Authors>Emmanuel</Authors>
    <Company>Redwood Iloilo</Company>
    <Description>Redwood Iloilo Common Entities</Description>
    <PackageTags>utility;shared;common</PackageTags>
    <RepositoryUrl>https://github.com/ejbaling/redwoodiloilo-common-entities</RepositoryUrl>

    <!-- Optional: automatically create package on build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
